version: '3.7'
services:
  nginx:
    container_name: nginx
    image: "detree05/binginx:latest"
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "8443:8443"
    deploy:
      resources:
        limits:
          memory: 512M
  bingo-1:
    container_name: uno-bingo
    image: "detree05/bingo:latest"
    restart: always
    ports:
      - "8080:7962"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/ping"]
      interval: 1s
      timeout: 2s
      retries: 1
    deploy:
      resources:
        limits:
          memory: 1G
  bingo-2:
    container_name: des-bingo
    image: "detree05/bingo:latest"
    restart: always
    ports:
      - "8081:7962"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/ping"]
      interval: 1s
      timeout: 2s
      retries: 1
    deploy:
      resources:
        limits:
          memory: 1G
